# OldDaggerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/montdeska/olddaggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montdeska/olddaggerapp/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/montdeska/olddaggerapp/di/: ActivityInjector.java  ActivityScope.java  Injector.java
app/src/main/java/com/montdeska/olddaggerapp/home/: MainActivity.java  MainActivityComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/montdeska/olddaggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
