// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    supportLibraryVersion = "30.0.2"
    daggerVersion = "2.28.3"
    retrofitVersion = "2.9.0"
    moshiVersion = "1.9.3"
    autoValueVersion = "1.5.2"
    autoValueMoshiVersion = "0.4.3"
    rxJavaVersion = "2.2.19"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.0.0"
    conductorVersion = "2.1.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

